﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{58183890-B81F-0E0F-EA7D-2FD2DFB8BE58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{05A5A74D-8AC4-F172-76BB-59CDE22A229C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58183890-B81F-0E0F-EA7D-2FD2DFB8BE58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58183890-B81F-0E0F-EA7D-2FD2DFB8BE58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58183890-B81F-0E0F-EA7D-2FD2DFB8BE58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58183890-B81F-0E0F-EA7D-2FD2DFB8BE58}.Release|Any CPU.Build.0 = Release|Any CPU
		{05A5A74D-8AC4-F172-76BB-59CDE22A229C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05A5A74D-8AC4-F172-76BB-59CDE22A229C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05A5A74D-8AC4-F172-76BB-59CDE22A229C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05A5A74D-8AC4-F172-76BB-59CDE22A229C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
